<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rock Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
     <nav>
       <a href="#" class="logo">
         <img src="download.png" alt="logo of rock resume">
       </a>
       <span class="menu-space"></span>
       <ul class="menu">
          <li><a href="#">Home</li>
          <li><a href="#">Skills</li>
          <li><a href="#">Recent</li>
          <li><a href="#">Clients</li>
          <li><a href="#">contact</li>

       </ul>
       <a href="#" class="hey"><strong>Say Hi!</strong></a>

      </nav>

    </selection>
    <div class="content">
      <div class="image">
        <img src="images (1).jpg" alt="Rock">
      </div>
      <div "class=main-text">
        <h1>Hello, Iam the <br> Rock</h1>
        <p>Hey in this video I will be showing you guys how to build a website using only HTML and CSS</p>
        <a href="#" class="resume-btn">See my Resume</a> 
    </div>
    
  </body>
</html>