*{
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items:center;
  position:fixed;
  background-color: white;
  width:100%;
  top: 0;
  left:0;
  box-shadow:5px 10px 30px rgba(0 ,0 ,0 ,0.02);
  z-index:1;

}
body{
  margin: 0px;
  padding:0px;
  font:poppins;
}
#main:{
  width:100%;
  height:100vh;
  position:relative;

}
.logo img {
  height: 45px;
}
.menu{
  list-style: none;
  display: flex;
}
a{
  text-decoration: none;
}
.menu li a{
  padding:0px 22px;
  display: flex;
  letter-spacing: 1px;
  text-transform: uppercase;
  line-height:43px;
  font-size:0.8em;
  font-weight:500;
  color:gray;

}
.hey{
  color:#39bfbd;
  font-weight:500;
  font-size:0.9em;
}
.image{
  width:500px;
  height:500px;


}
.image img{
  padding-top:100px;
  padding-left:200px;
   
}
.content{
  display:flex;
  padding-top:100px;
  justify-content:space-around;
  align-items:center;
  padding-right:100px;
}
.main-text{
  width:500px;

}
.main-text h1{
  font-size:3.5em;
  color:#1c3548;
  margin:0px 0px 10px 0px;
}
.main-text p{
  color:gray;
}
.resume-btn{
  width:190px;
  height:44px;
  display:flex;
  justify-content:center;
  align-items:center;
  color:white;
  background-color:#1db096;
  box-shadow:5px 10px 30px rgbd(24, 139, 119, 0.21);
}
.resume_btn:hover{
  background-color:#23cdaf;
  transition:all ease 0.2s;
}
.menu li a:hover{
  background-color:#023cdaf;
  color: white;
  box-shadow:5px 10px 30px rgba(24, 139, 119, 0.2);
  

}
